 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Document</title>
     <style>
         *
         {
             padding: 0%;
             margin: 0%;
         }
         .header
         {
              display: flex;
             width: 100%;
             background-color: aqua;
             height:100px ;
         }
         img
         {
             width:20% ; 
            width: 150px;
             height: 80px;
             margin-left: 50px;
             padding: 5px;
         }
         ul li
         {
             display: inline-block;
             padding-right: 70px; 
             font-size: 16px;
         }
         ul
         {
             margin-left: 500px;
             padding-top: 40px;
            
         }
         @media(max-width=700px)
         {
             ul 
             {
                 margin-left: 10px;
                 margin-right: -1000px;
             }
         }
     </style>
 </head>
 <body>
          <div class="header">
              <img src="images/logo.png" alt="">
              <i class="fa fa-times"></i>
                   <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>BLog</li>
                    <li>Contact</li>
                    <li>Services</li>
                    </ul> 
                    <i class="fa fa-bars"></i>       
          </div>
 </body>
 </html>