<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
            background: url(images/pexels-felix-mittermeier-956981.jpg) no-repeat;
            background-size: cover;
            background-size: 100% 750px;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: red;
            width: 30%;
            height: auto;
            margin: auto;
            margin-top: 2%;
        }

        input {
            text-align: justify;
            color: white;
            background-color: black;
            background-color: #000000;
            background-color: rgba(60.0.0.5);
            width: 28%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1 align="center">login form</h1>
    <hr style="border:solid 2px yellow; width:30%">
    <form action="welcome.html">
        <center>

            <input type="text" name="email" placeholder="email" required>
            <br><br>
            <input type="password" name="password" placeholder="password" required>
            <br><br>
            <input type="submit" name="login" value="sign in" required
                style="width:7%;height: auto;background-color: darkorange;">
            <b style="color:red;"><a href="">Forgot password?</a></b>
            <br><br>

            <b style="color:yellow ;">Don't have an account?<a href=""></a></b><b style="color:red">Create Account</b>
    </form>
    </center>

</body>

</html>