<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="main.js"></script>
    <style>

        body
        {
            margin:0;
            padding: 0;
            background-color: aqua;
            background:url(images/pexels-felix-mittermeier-956981.jpg) no-repeat;
            background-size: cover;
            background-size: 100% 750px;
            background-size: cover;
            background-attachment: fixed;
        }

        h1
        {
            text-align: center;
            color: yellow;
            background-color: red;
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 2%;
        }

        p
        {
            font-family: 'Grape Nuts', cursive;
            text-align: justify;
            color: yellow;
            background-color: black;
            background-color: #000000;
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 2%;
            padding: 10px;
        }








    </style>
</head>
<body>

    <h1 align="center">Our chairmen's Message</h1>
    <hr style="border:solid 2px black;width:30%;">
    
    <p><mark>Mr Rahul Bharvadiya</mark>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut commodi, rerum, animi nemo dolorem earum perferendis odio id consequatur reiciendis, quibusdam sit veniam quaerat architecto quae enim corporis. Quam?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, placeat voluptatem. Quas exercitationem adipisci deleniti inventore tenetur temporibus quia delectus, necessitatibus praesentium, reiciendis obcaecati sit. Atque saepe ex repellat aliquam?</p>
</body>
</html>