<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>Document</title>
    <script src="main.js"></script>
    <style>

        @font-face
        {
            src:url('fonts/Always\ In\ My\ Heart.ttf');
            font-family:abc;
        }
          
        @font-face
        {
            src:url("fonts/CheapSign.ttf");
            font-family: abcd;
        }

        h1
        {
            font-family: abc;
        }

        p
        {
            font-family: abcd;
            font-size: 20px;
            letter-spacing: 1px;
        }

        body
        {
            background-color: aqua;
            color:black
        }   
    
            </style>
</head>
<body>

    <h1 align="center">Font family Examples</h1>
    <p style="width:50%; height:auto; margin:auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore odio est consectetur perferendis quam eius reiciendis illo magnam. Aspernatur, debitis quasi dolore corporis porro voluptate asperiores itaque sunt sit.loLorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore odio est consectetur perferendis quam eius reiciendis illo magnam. Aspernatur, debitis quasi dolore corporis porro voluptate asperiores itaque sunt sit.loLorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore odio est consectetur perferendis quam eius reiciendis illo magnam. Aspernatur, debitis quasi dolore corporis porro voluptate asperiores itaque sunt sit.loLorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore odio est consectetur perferendis quam eius reiciendis illo magnam. Aspernatur, debitis quasi dolore corporis porro voluptate asperiores itaque sunt sit.lo</p>
    
</body>
</html>