<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>Document</title>
    <script src="main.js"></script>
    <style>

        body
        {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            background:url(images/pexels-felix-mittermeier-956999.jpg)no-repeat;
            background-size: cover;
            background-size: 100% 5oopx;
            background-size: cover;
            background-attachment: fixed;
        }

        h1
        {
            text-align: center;
            color:black;
            background-color:yellow;
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 2%;
        }

        p
        {
            text-align: justify;
            color: white;
            background-color:coral;
            background-color: rgba(50.0.0.0.4);
            width: 50%;
            color: white;
            height: auto;
            height: auto;
            margin: auto;
            margin-top: 2%;
            padding: 20px;
        }

</style>
</head>
<body>
    
    <h1 align="center">Our Charirman's message</h1>
    <hr style="border:solid 2px yellow; width:30%">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nemo est quia natus dignissimos voluptates corporis asperiores. Ea, explicabo. Autem voluptatibus neque excepturi possimus deleniti suscipit iste ipsa, necessitatibus quibusdam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum velit error minus iusto, dicta cumque et, necessitatibus ea soluta veniam dolorem consequuntur a. Fuga, neque. Quisquam rem sint consequatur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, magnam autem velit quidem, dolore facilis iste perspiciatis vero veritatis corporis itaque. Expedita, culpa adipisci voluptates incidunt architecto id temporibus maiores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quo placeat laudantium laboriosam fugit quas possimus labore neque, nobis qui pariatur totam obcaecati doloribus dolore. Ratione sunt ad dicta deserunt.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis nisi at laudantium placeat. Repellat sunt reiciendis accusantium. Modi, vel tempora ducimus ut esse eum cupiditate voluptate. Accusantium, numquam quis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, porro! Labore eos nostrum voluptatum id error odio suscipit. Doloribus quaerat mollitia doloremque expedita odio asperiores dignissimos culpa eum aperiam sed!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima provident nulla, ullam voluptatibus quaerat at aliquid odit vitae, veniam suscipit eligendi sunt atque! Rerum, nisi exercitationem at doloribus quis sunt.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis cum voluptates ea labore reiciendis fugiat dolorem minima cupiditate, error aut optio similique corrupti veniam. Exercitationem illo eaque tempora reiciendis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod optio dolore impedit commodi in tenetur maiores, dignissimos molestiae autem expedita recusandae explicabo, nisi enim reiciendis, natus odit ex animi!</p>
</body>
</html>