<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1 align="center">Our Team</h1>
    <hr style="border:solid 2px black;width:30%">
    <center>

    <div style="width:70%;height: auto; margin: auto;padding: 4px; background-color: aqua; ">
    <a href="images/pexels-fauxels-3184291.jpg"><img src="images/pexels-fauxels-3184291.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184292.jpg"><img src="images/pexels-fauxels-3184292.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184306.jpg"><img src="images/pexels-fauxels-3184306.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184325.jpg"><img src="images/pexels-fauxels-3184325.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184405.jpg"><img src="images/pexels-fauxels-3184405.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184418.jpg"><img src="images/pexels-fauxels-3184418.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184423.jpg"><img src="images/pexels-fauxels-3184423.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    <a href="images/pexels-fauxels-3184433.jpg"><img src="images/pexels-fauxels-3184433.jpg" width="300px" height="200px" alt="business" title="Our team"></a>
    </div>
</body>
</html>